name: Python Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        
      - name: Set up Python 3.12 (global tox runner)
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install virtualenv first
        run: |
          python -m pip install --upgrade pip
          pip install "virtualenv==20.17.1"  # Install stable virtualenv version first

      - name: Install tox
        run: |
          pip install --no-deps tox  
          pip install -U "tox[all]"  

      - name: Run PyLint on the codebase
        run: pylint turbocli

      - name: Run tests with tox
        run: tox
